MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MUSEUM_BUCKET_NAME=museum
KAFKA_BROKER: kafka:9092
KAFKA_BROKER_LOCAL: localhost:29092
KAFKA_TOPIC: raw.museum.ingestion.events.v1
KAFKA_GROUP_ID: address_enricher
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: minioadmin
